<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundchnager</title>
</head>
<style>
    body{
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .box{
        width: 150px;
        height: 150px;
        border: 2px solid #000;
        color: #fff;
        text-align: center;
        
    }
    #green{
        background-color: green;

    }
    #gray{
        background-color: gray;
    }
    #black{
        background-color: black;
    }
    #red{
        background-color: red;
        
    }
</style>
<body>
    <div class="box" id="green">
        green
    </div>
    <div class="box" id="gray">
        gray
    </div>
    <div class="box" id="black">
        black
    </div>
    <div class="box" id="red">
        red
    </div>
    <div class="" >
        <input type="color" id="favcolor" name="favcolor" value="#ff0000">
    </div>

    <script>
        var x = document.getElementsByTagName("BODY")[0];
        document.getElementById("green").addEventListener("click",(e)=>{
            x.style.backgroundColor = "green";
        })
        document.getElementById("gray").addEventListener("click",(e)=>{
            x.style.backgroundColor = "gray";
        })
        document.getElementById("black").addEventListener("click",(e)=>{
            x.style.backgroundColor = "black";
        })
        document.getElementById("red").addEventListener("click",(e)=>{
            x.style.backgroundColor = "red";
        })
        document.getElementById("favcolor").addEventListener("input",(e)=>{
            x.style.backgroundColor = e.target.value;
            console.log(e.target.value)
        })
    </script>

</body>
</html>